<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <body>
    <header>
      <h1>5280 Landmarks</h1>
      <a href="login.html">Login</a>
    </header>

    <nav>
         <ul>
           <li><a href="building.html">Building</a></li>
           <li><a href="art.html">Art</a></li>
           <li><a href="featured.html">Featured</a></li>
         </ul>
       </nav>

       <section>
         <article>
           <img src="images/DUS-LG.jpg" alt="Union Station At Night">
           <h2 class="article">Union Station At Night</h2>
           <hr>
           <p class="article">Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, sed ex graeci prompta sapientem. Cum in verterem partiendo, quod partiendo principes vix et. Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim elitr recusabo salutatus eu.</p>
           <br>
           <p class="article">Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque nec. No dicunt sanctus moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.</p>
           <br>
           <p class="article">Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu pri reque sapientem contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.</p>
           <br>
           <p class="article">Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus.</p>
           <hr>
         </article>

         <aside>
        <h3>Denver Daytime</h3>
        <img src="images/Denver1.jpg" alt="Denver Daytime" class="aside">

        <h3>Most Delayed Airport Ever</h3>
        <img src="images/south-terminal.jpg" alt="Most Delayed Airport Ever" class="aside">

        <h3>The Only Place In The World That Makes Jam Bands Cool</h3>
        <img src="images/GrandeSteffani_RedRocks_SteffaniGrande-7764.jpg" alt="The Only Place In The World That Makes Jam Bands Cool" class="aside">
      </aside>
  </section>

  <footer>
     <p id="footer">I have zero clue what any of the above words are saying so I decided to make some stuff up. But just so you know, I have been trying to reach you about your car's extended warranty. Also, BIRDS AREN'T REAL...</p>
   </footer>


  </body>
</html>
